# courseAcademy-project

./: README.md
Tobeto.Core.Persistance/: Core.Packages.sln  Core.Persistance.csproj
TobetoCourseAcademy/: TobetoCourseAcademy.sln
TobetoCourseAcademy/Application/: Application.csproj  ApplicationServiceRegistration.cs
TobetoCourseAcademy/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreatedCategoryResponse.cs
TobetoCourseAcademy/Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeletedCategoryResponse.cs
TobetoCourseAcademy/Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdatedCategoryResponse.cs
TobetoCourseAcademy/Application/Services/Repositories/: ICategoryRepository.cs
TobetoCourseAcademy/Domain/: Domain.csproj
TobetoCourseAcademy/Domain/Entities/: Category.cs  Course.cs  CourseInstructor.cs  Instructor.cs
TobetoCourseAcademy/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
TobetoCourseAcademy/Persistence/Context/: BaseDbContext.cs
TobetoCourseAcademy/Persistence/Migrations/: 20231209114731_InitialCreate.Designer.cs  20231209114731_InitialCreate.cs  BaseDbContextModelSnapshot.cs
TobetoCourseAcademy/Persistence/Repositories/: CategoryRepository.cs
TobetoCourseAcademy/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
TobetoCourseAcademy/WebAPI/Controllers/: CategoriesController.cs
TobetoCourseAcademy/WebAPI/Properties/: launchSettings.json
TobetoCourseAcademy/deneme/: AddDbContext.cs  Product.cs  deneme.csproj
